{
    "cSpell.words": [
        "classificacao",
        "condicoes",
        "formulario",
        "funcoes",
        "lacos",
        "preco",
        "repeticao",
        "validacao",
        "variaveis"
    ]
}